REACT_APP_REGION=ap-south-1
REACT_APP_COGNITO_USER_POOL_ID=ap-south-1_tIq8pMnBG
REACT_APP_COGNITO_CLIENT_ID=1gd98lgt6jqtletgio0e2us33n
REACT_APP_COGNITO_DOMAIN=lms-auth-dev-sarav.auth.ap-south-1.amazoncognito.com
REACT_APP_REDIRECT_URL=https://lms-auth-dev-sarav.auth.ap-south-1.amazoncognito.com/login?client_id=1gd98lgt6jqtletgio0e2us33n&response_type=code&scope=email+openid+profile&redirect_uri=https%3A%2F%2Flms-dev.example.com%2Fauth%2Fcallback